<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>FuNCode Cinema</title>
        <link href="static/css/template.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .notifications {
                background-image: url(static/img/correct/film\ and\ series\ pages/grad-community-reviews.png);
            }

            .title {
                font-family: Inter, sans-serif;
                font-style: normal;
                font-weight: 800;
                font-size: 35px;
                line-height: 60px;

                background-color: transparent;

                margin: 50px;
            }

            .icon {
                width: 35px;
                height: 35px;
            }

            .new {
                width: 10px;
            }

            .username, .message, .load-more1, .load-more2 {
                font-family: Inter, sans-serif;
                line-height: 30px;
                color: #E3DEDE;
            }

            .username, .load-more2 {
                font-weight: 500;
                font-size: 20px;
            }

            .load-more2 {
                padding: 15px;
            }

            button {
                display: block; 
                width: fit-content !important;
                background-color:#273C5A;
            
                border-radius: 45px; 
                border: none; 
                margin-bottom: 25px; 
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }
            
            button:hover {
                box-shadow: 1px 5px 14px 3px #273C5A;
                /* box-shadow: 0px 0px 10px 2px #9D5DDD; */
                transform: translateY(-5px);
            }

            .message, .load-more1 {
                font-size: 15px;
                font-weight: 400;
            }

            .load-more1:hover, .load-more2:hover {
                background-color: red;
                background-image: linear-gradient(45deg, #705A9D, #FE0039);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
            }


        </style>
	</head>

	<body style="background-color: #0A1627">
        <!--Default header-->
        <nav class="navbar navbar-expand header">
            <div class="container">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="#">
                        <img src="static/img/correct/logo.png" width="250px" height="60px">
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item films">
                        <a class="nav-link header-link">Genres</a>
                        
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item">
                        <form class="search">
                            <label class="search">
                                <input type="search" placeholder="">
                                <img src="static/img/correct/search-vector.svg" class="icon" width="30px" 
                                  height="30px" 
                                  title="Search">
                            </label>
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="static/img/correct/notification.svg" height="30px" width="30px">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="static/img/correct/profile-vector.svg" height="30px" width="30px">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content main bluebar">
            <!-- Notifications Title-->
            <div class="notifications">
                <span class="title" style="color: #0A1627"> Notifications </span>
            </div>

            <!-- First notification -->
            <div class="container" style="max-width: 80%; margin-left: 5%; margin-bottom: 5%;">
                <div class="container d-flex gap-3 py-3">
                    <div class="col-md-auto" style="min-width: 10px">
                        <img src="/static/img/correct/notification-mark.svg" class="new">
                    </div>

                    <div class="col gap-3">
                        <div class="justify-content-start d-flex gap-3" style="margin-bottom: 15px">
                            <img class="icon" src="/static/img/correct/profile-vector.svg">
                            <div class="username"> Username</div>
                        </div>

                        <div class="d-flex justify-content-end">
                            <p class="message">Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
                        </div>                    
                        
                        <a href="#" class="load-more1 d-flex justify-content-end">Load more </a>
                    </div> 
                </div>
            <!-- End of first notification -->
                <div class="d-md-flex justify-content-md-center">
                    <button>
                        <a href="#" class="load-more2">Load more </a>
                    </button>
                </div>
            </div>
            <!-- End of unread notifications -->
            <hr style="border: none; padding: 0; height: 5px; background:
                                        linear-gradient(to right, #c54978, #AE8CDA, #6928eb); ">
            <!-- start of read notifications -->
            <div class="justify-content-start">
                <span class="title" style="text-decoration: underline;">Read</span>
            </div>

            <div class="container" style="max-width: 80%; margin-left: 5%">
                <!--Start of first notification-->
                <div class="container d-flex gap-3 py-3">
                    <div class="col-md-auto" style="min-width: 10px">
                        <img src="" class="new">
                    </div>

                    <div class="col gap-3">
                        <div class="justify-content-start d-flex gap-3" style="margin-bottom: 15px">
                            <img class="icon" src="/static/img/correct/profile-vector.svg">
                            <div class="username"> Username</div>
                        </div>

                        <div class="d-flex justify-content-end">
                            <p class="message">Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
                        </div>                    
                        
                        <a href="#" class="load-more1 d-flex justify-content-end">Load more </a>
                    </div> 
                </div>
                <!-- End of first notification -->
                <div class="d-md-flex justify-content-md-center">
                    <button>
                        <a href="#" class="load-more2">Load more </a>
                    </button>
                </div>
            </div>
        </main>

        <!--Default footer-->
        <footer>
            <div class="container bluebar">
                <div class="row">
                    <div class="col-3">
                        <a class="" href="template.html">
                            <img src="static/img/logo.png" width="250px" height="60px">
                        </a>
                    </div>
                    <div class="col-4">
                        <p>
                            FuNCode cinema’ player is working with Torrent files, so you can enjoy films in the best resolution.
                            Made for cinema lovers by cinema lovers.
                        </p>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-3">
                        <h4>To copyright holders</h4>
                        <p>@ FuNCode<br>created by <a href="#" class="team">FuNCode</a> team</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html> 